Application/ClubArcada.PokerTimer/ClubArcada.PokerTimer.Win/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:ClubArcada.PokerTimer.Win.Controls"  x:Class="ClubArcada.PokerTimer.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="1080" 
        Width="1920" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        WindowStyle="None"
        Name="MyMainWindow"
        >
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,260,260"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--HEADER-->
            <Grid Grid.Row="0">
                <Border CornerRadius="0 0 10 10" BorderBrush="Silver" BorderThickness="2 0 2 2" VerticalAlignment="Stretch" Background="Black" Margin="10 0 10 0">
                    <Viewbox>
                        <Label Content="{Binding Tournament.Name, Mode=OneWay}" FontWeight="ExtraBlack" FontFamily="Tahoma" Foreground="White" FontSize="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50,0,50,0">
                            <Label.BitmapEffect>
                                <BlurBitmapEffect Radius="2" ></BlurBitmapEffect>
                            </Label.BitmapEffect>
                        </Label>
                    </Viewbox>
                </Border>

            </Grid>

            <!--CONTENT-->
            <Grid Grid.Row="2" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--LEFT CONTROL PANEL-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--LEVEL-->
                    <Controls:InfoCtrl Type="Level"  Message="{Binding CurrentLevel, ElementName=MyMainWindow, Mode=TwoWay}" Grid.Row="0" />

                    <!--PlayerCountTotal-->
                    <Controls:InfoCtrl Type="PlayerCountTotal" Message="{Binding PlayerCount, ElementName=MyMainWindow, Mode=TwoWay}" Grid.Row="1" />

                    <!--ActivePlayerCount-->
                    <Controls:InfoCtrl Type="ActivePlayerCount" Message="{Binding PlayerCountActive, ElementName=MyMainWindow, Mode=TwoWay}" Grid.Row="2" />

                    <!--Re entry count-->
                    <Controls:InfoCtrl Visibility="{Binding IsReEntryVisible}" Type="{Binding InfoCtrlLeft04Type, ElementName=MyMainWindow,Mode=TwoWay}" Message="{Binding InfoCtrlLeft04Value, ElementName=MyMainWindow, Mode=TwoWay}" Grid.Row="3" />


                    <Border Margin="0,0,0,10" Grid.Row="4" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" ></Border>
                    <Border Margin="0,0,0,10" Grid.Row="5" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" ></Border>
                    <Border Margin="0,0,0,10" Grid.Row="6" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" ></Border>

                    <!--AVG Stack-->
                    <Controls:InfoCtrl Type="AvgStack" Message="{Binding AvgStack, ElementName=MyMainWindow, Mode=TwoWay}" Grid.Row="7" />


                </Grid>

                <!--RIGHT CONTROL PANEL-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Margin="0,0,0,10" Grid.Row="0" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" ></Border>
                    <Border Margin="0,0,0,10" Grid.Row="1" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" ></Border>
                    <Border Margin="0,0,0,10" Grid.Row="2" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" ></Border>
                    <Border Margin="0,0,0,10" Grid.Row="3" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" ></Border>
                    <Border Margin="0,0,0,10" Grid.Row="4" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" ></Border>
                    <Border Margin="0,0,0,10" Grid.Row="5" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" ></Border>
                    <Border Margin="0,0,0,10" Grid.Row="6" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" ></Border>
                    <Border Margin="0,0,0,10" Grid.Row="7" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" ></Border>

                </Grid>

                <!--CENTER-->
                <Grid Grid.Column="1" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Margin="0,0,0,10" Grid.RowSpan="3" Grid.Row="0" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" ></Border>

                    <Border Margin="0,0,0,10" Grid.Row="3" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" ></Border>
                    <Border Margin="0,0,0,10" Grid.Row="4" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" ></Border>

                    <Border Margin="0,0,0,10" Grid.RowSpan="2" Grid.Row="5" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" >
                        <Grid>
                            <Viewbox>
                                <Image Source="Images/logo_new.png" />
                            </Viewbox>
                            
                        </Grid>
                    </Border>

                    <Border Margin="0,0,0,10" Grid.Row="7" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Button Click="btnPlayList_Click" Width="150" Style="{StaticResource LightButtonStyle}" Margin="10,0,0,10" Content="Zoznam hráčov (F3)"></Button>
                            <Button Click="btnAddPlayer_Click" Width="150" Style="{StaticResource LightButtonStyle}" Margin="10,0,0,10" Content="Pridať hráča (F4)"></Button>
                        </StackPanel>
                    </Border>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
