Application/ClubArcada.PokerTimer/ClubArcada.PokerTimer.Win/Dialogs/SelectStructureDlg.xaml

<Window x:Class="ClubArcada.PokerTimer.Win.Dialogs.SelectStructureDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Štruktúry" Width="500" WindowStartupLocation="CenterScreen" Style="{StaticResource DarkWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        

        <ListBox Name="lbxStructures" DisplayMemberPath="Name" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="2,2,0,2" Grid.Row="0" Grid.RowSpan="6" SelectionChanged="ListBox_SelectionChanged">
            
        </ListBox>
        <wpfx:BusyIndicator IsBusy="{Binding IsBusy}" Grid.RowSpan="6" BusyContent="Počkajte prosím" />
        
        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.RowSpan="6" Margin="2">
            <Button IsEnabled="{Binding IsEditEnabled}" Margin="0,0,0,2" Content="Použiť" Style="{StaticResource LightButtonStyle}" Click="btnSelect_click"/>
            <Button IsEnabled="{Binding IsEditEnabled}" Margin="0,0,0,2" Content="Upraviť" Style="{StaticResource LightButtonStyle}"/>
            <Button Margin="0,0,0,2" Content="Nová" Style="{StaticResource LightButtonStyle}"/>
            <Button IsEnabled="{Binding IsEditEnabled}" Margin="0,0,0,2" Content="Vymazať" Style="{StaticResource LightButtonStyle}" />
        </StackPanel>

        <Button Click="btnClose_click" Margin="2" Grid.Column="1" Grid.Row="5" Content="Zavrieť" Style="{StaticResource LightButtonStyle}"/>
        
    </Grid>
</Window>
