Application/ClubArcada.PokerTimer/ClubArcada.PokerTimer.Win/Controls/InfoCtrl.xaml

<UserControl x:Class="ClubArcada.PokerTimer.Win.Controls.InfoCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250"
             
             >
    <Grid>
        <Border Margin="0,0,0,10" CornerRadius="10" Background="Black" BorderBrush="Silver" BorderThickness="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Margin="2,2,2,0">
                    <TextBlock Text="{Binding Type, Converter={StaticResource EnumToDescriptionConverter}, Mode=TwoWay}" Margin="0" Padding="0" FontWeight="Bold" Foreground="White"></TextBlock>
                </Viewbox>

                <Viewbox Grid.Row="1" Margin="2">
                    <Grid>
                        <TextBlock Visibility="{Binding IsCurrency, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0" Padding="0" Foreground="Yellow" Text="{Binding Message, Mode=TwoWay, StringFormat={}{0:C0}, ConverterCulture=sk-SK}"></TextBlock>
                        <TextBlock Visibility="{Binding IsCurrency, Converter={StaticResource BoolToReverzeVisibilityConverter}}" Margin="0" Padding="0" Foreground="Yellow" Text="{Binding Message, Mode=TwoWay}"></TextBlock>
                    </Grid>
                </Viewbox>

            </Grid>
        </Border>
    </Grid>
</UserControl>
